### Nginx Server Container ##################################

    nginx:
        build: ./build/nginx/
        links:
            - php
        volumes_from:
            - app
        ports:
            - "80:80"
            - "443:443"

### PHP-FPM Container #######################################

    php:
        build: ./build/php/
        expose:
            - 9000
        # links:
        #     - mysql
        volumes_from:
            - app
        extra_hosts:
            - "exlocalhost:192.168.1.212"

### APP Volumes Container #######################################
    app:
      image: php:7.0-fpm
      volumes:
          - .:/var/www/uecluster
      command: "true"

### MySQL Container #########################################

    # mysql:
    #     image: mysql:latest
    #     volumes_from:
    #         - data
    #     ports:
    #         - 3306
    #     environment:
    #         MYSQL_ROOT_PASSWORD: secret
    #         MYSQL_DATABASE: trackit
    #         MYSQL_USER: trackit
    #         MYSQL_PASSWORD: trackit

    # data:
    #     image: mysql:latest
    #     volumes:
    #         - /var/lib/mysql
    #     command: "true"

### PHPMyAdmin Container #########################################
    # phpmyadmin:
    #     image: phpmyadmin/phpmyadmin
    #     ports:
    #         - 8080:80
    #     links:
    #         - mysql
    #     environment:
    #         PMA_HOST: mysql
